<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Seite-1" id="Roa1sbtf2hfb0_quWeZi">
    <mxGraphModel dx="315" dy="241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-qfrwo6CprCtu2fPLKo-6" edge="1" parent="1" source="1-qfrwo6CprCtu2fPLKo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=12;" target="1-qfrwo6CprCtu2fPLKo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-qfrwo6CprCtu2fPLKo-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BaseMetric" vertex="1">
          <mxGeometry height="150" width="160" x="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="1-qfrwo6CprCtu2fPLKo-2" parent="1-qfrwo6CprCtu2fPLKo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ meas_behavior: Callable" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-qfrwo6CprCtu2fPLKo-3" parent="1-qfrwo6CprCtu2fPLKo-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-qfrwo6CprCtu2fPLKo-4" parent="1-qfrwo6CprCtu2fPLKo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ BaseMetric(&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="1-qfrwo6CprCtu2fPLKo-5" parent="1" style="html=1;whiteSpace=wrap;" value="ABC" vertex="1">
          <mxGeometry height="50" width="110" x="265" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
