<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Seite-1" id="Wt9CtHhe0ZzWvVu_Ts9F">
    <mxGraphModel dx="224" dy="258" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ErJmdOYg0s58bejX6r7v-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="AbstractQuantumState&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="160" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ErJmdOYg0s58bejX6r7v-2" parent="ErJmdOYg0s58bejX6r7v-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ vma: Object" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ErJmdOYg0s58bejX6r7v-3" parent="ErJmdOYg0s58bejX6r7v-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ErJmdOYg0s58bejX6r7v-4" parent="ErJmdOYg0s58bejX6r7v-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ AbstractQuantumState()&lt;/div&gt;&amp;lt;&amp;lt;representation&amp;gt;&amp;gt;&lt;div&gt;+ __repr__(): String&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;representation&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;+ __hash__(): int&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;operation&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;+ __eq__(): bool&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="160" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
