<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Seite-1" id="czneSXumRkXrSze4MH72">
    <mxGraphModel dx="1373" dy="1755" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="12DB0PgJV-4SfeHLQQTD-3" edge="1" parent="1" source="12DB0PgJV-4SfeHLQQTD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;endSize=12;" target="YDolSSb6VlgvGAocaq7Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="QuantumEnvironment" vertex="1">
          <mxGeometry height="540" width="320" x="240" y="250" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-10" parent="YDolSSb6VlgvGAocaq7Z-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;+&amp;nbsp;deepest_environment : List&amp;lt;QuantumEnvironment&amp;gt;&lt;/u&gt;&lt;div&gt;+ env_args: List&amp;lt;Object&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;env_qs: QuantumSession&lt;/div&gt;&lt;div&gt;+&amp;nbsp;original_data: List&amp;lt;Instruction&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;env_data: List&amp;lt;Instruction&amp;gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;deallocated_qubits: List&amp;lt;Qubit&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;temp_qubit_cache: Map&amp;lt;Integer, Qubit&amp;gt;&lt;/div&gt;&lt;div&gt;+ parent: QuantumEnvironment&lt;/div&gt;&lt;div&gt;+&amp;nbsp;active_qs_list: List&amp;lt;QuantumSession&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;manual_allocation_management: bool&lt;/div&gt;" vertex="1">
          <mxGeometry height="154" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-11" parent="YDolSSb6VlgvGAocaq7Z-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-12" parent="YDolSSb6VlgvGAocaq7Z-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ QuantumEnvironment(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;env_args: List&amp;lt;Object&amp;gt; = []&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;div&gt;«jax_rule»&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- abstract_eval(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;abs_qst: Object,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;*env_args: Object,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;stage: Object = null,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;type: Object = null,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;jaxpr: Object = null&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): AbstractQuantumState&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;+&amp;nbsp;start_dumping()&lt;/div&gt;&lt;div&gt;+&amp;nbsp;stop_dumping()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__():&amp;nbsp;QuantumEnvironment | none&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ __exit__(&lt;/div&gt;&lt;div&gt;exception_type:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;exception_value:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;traceback:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;types.TracebackType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;&lt;div&gt;+ jcompile(&lt;/div&gt;&lt;div&gt;eqn: Equation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="352" width="320" y="188" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-11" edge="1" parent="YDolSSb6VlgvGAocaq7Z-9" source="YDolSSb6VlgvGAocaq7Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;endSize=12;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="103" />
              <mxPoint x="-40" y="140" />
            </Array>
            <mxPoint y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-17" edge="1" parent="YDolSSb6VlgvGAocaq7Z-9" source="YDolSSb6VlgvGAocaq7Z-10" style="endArrow=diamondThin;html=1;rounded=0;entryX=-0.003;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=12;" target="YDolSSb6VlgvGAocaq7Z-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="170" />
              <mxPoint x="-40" y="210" />
            </Array>
            <mxPoint x="-10" y="168" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="QuantumPrimitive" vertex="1">
          <mxGeometry height="90" width="320" x="240" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-14" parent="YDolSSb6VlgvGAocaq7Z-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ qrisp_name: String" vertex="1">
          <mxGeometry height="26" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-15" parent="YDolSSb6VlgvGAocaq7Z-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="52" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-16" parent="YDolSSb6VlgvGAocaq7Z-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ QuantumPrimitive(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;name: String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-17" edge="1" parent="1" source="YDolSSb6VlgvGAocaq7Z-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-16" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-23" edge="1" parent="1" source="YDolSSb6VlgvGAocaq7Z-13" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="330" y="-310" as="sourcePoint" />
            <mxPoint x="400" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-24" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ClControlEnvironment" vertex="1">
          <mxGeometry height="340" width="320" x="-320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-25" parent="YDolSSb6VlgvGAocaq7Z-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;ctrl_bls: List&amp;lt;bool&amp;gt;&lt;div&gt;+&amp;nbsp;ctrl_state: int&lt;/div&gt;&lt;div&gt;+&amp;nbsp;invert: bool&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-26" parent="YDolSSb6VlgvGAocaq7Z-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="YDolSSb6VlgvGAocaq7Z-27" parent="YDolSSb6VlgvGAocaq7Z-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;ClControlEnvironment(&lt;div&gt;ctrl_bls: List&amp;lt;bool&amp;gt;,&lt;/div&gt;&lt;div&gt;ctrl_state: int = -1,&lt;/div&gt;&lt;div&gt;invert: bool = false&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__exit__(&lt;/div&gt;&lt;div&gt;exception_type = BaseException,&lt;/div&gt;&lt;div&gt;exception_value = BaseException,&lt;/div&gt;&lt;div&gt;traceback = types.TracebackType&lt;/div&gt;&lt;div&gt;): bool | null&lt;/div&gt;&lt;div&gt;+&amp;nbsp;jcompile(&lt;/div&gt;&lt;div&gt;eqn: Equation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" vertex="1">
          <mxGeometry height="252" width="320" y="88" as="geometry" />
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-2" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="470" />
              <mxPoint x="120" y="306" />
            </Array>
            <mxPoint y="470" as="sourcePoint" />
            <mxPoint x="240" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-3" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ConjugationEnvironment" vertex="1">
          <mxGeometry height="480" width="420" x="-420" y="790" as="geometry" />
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-4" parent="eG0_QPbmwU02Hy24r_SW-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;conjugation_function: Callable&lt;div&gt;+&amp;nbsp;args: List&amp;lt;Object&amp;gt;&lt;/div&gt;&lt;div&gt;+ kwargs: Map&amp;lt;String, Object&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;conjugation_circ: QuantumCircuit&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="420" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-5" parent="eG0_QPbmwU02Hy24r_SW-3" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="420" y="100" as="geometry" />
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-6" parent="eG0_QPbmwU02Hy24r_SW-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;ConjugationEnvironment(&lt;div&gt;conjugation_function: Callable,&amp;nbsp;&lt;/div&gt;&lt;div&gt;args: List&amp;lt;Object&amp;gt;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;kwargs: Map&amp;lt;String, Object&amp;gt;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;allocation_management: bool = true&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__(): Callable&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ __exit__(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;exception_type =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;exception_value =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;traceback =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;types.TracebackType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;custom_control&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;perform_conjugation(&lt;/div&gt;&lt;div&gt;conjugation_center_data: List&amp;lt;Instruction&amp;gt;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;ctrl: Union&amp;lt;QuantumVariable, Qubit, List&amp;lt;Qubit&amp;gt;, Boolean&amp;gt; = null,&amp;nbsp;&lt;/div&gt;&lt;div&gt;ctrl_method: String = null&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+&amp;nbsp;jcompile(&lt;/div&gt;&lt;div&gt;eqn: JaxprEquation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Var, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile_(ctrl: ? = null)&lt;/div&gt;" vertex="1">
          <mxGeometry height="372" width="420" y="108" as="geometry" />
        </mxCell>
        <mxCell id="eG0_QPbmwU02Hy24r_SW-8" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1000" />
              <mxPoint x="60" y="550" />
            </Array>
            <mxPoint y="1000" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-4" edge="1" parent="1" source="pczg5f3In5xK4fec1prI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.409;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;" target="pczg5f3In5xK4fec1prI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="1340" />
              <mxPoint x="-260" y="1340" />
            </Array>
            <mxPoint x="-260" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pczg5f3In5xK4fec1prI-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ControlEnvironment" vertex="1">
          <mxGeometry height="470" width="440" x="-440" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-1" edge="1" parent="pczg5f3In5xK4fec1prI-1" source="pczg5f3In5xK4fec1prI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;" target="pczg5f3In5xK4fec1prI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="98" />
              <mxPoint x="-40" y="39" />
            </Array>
            <mxPoint x="-10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pczg5f3In5xK4fec1prI-2" parent="pczg5f3In5xK4fec1prI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ctrl_qubits: List&amp;lt;Qubit&amp;gt;&lt;div&gt;+ ctrl_state: int | String&lt;/div&gt;&lt;div&gt;+&amp;nbsp;arg_qs: QuantumSession&lt;/div&gt;&lt;div&gt;+&amp;nbsp;ctrl_method: String&lt;/div&gt;&lt;div&gt;+&amp;nbsp;invert: bool&lt;/div&gt;&lt;div&gt;+&amp;nbsp;sub_condition_envs: List&amp;lt;ControlEnvironment | ConditionEnvironment&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;condition_truth_value: Qubit&lt;/div&gt;&lt;div&gt;+&amp;nbsp;qbool: QuantumBool&lt;/div&gt;&lt;div&gt;+&amp;nbsp;parent_cond_env: ControlEnvironment |&amp;nbsp;ConditionEnvironment&lt;/div&gt;" vertex="1">
          <mxGeometry height="144" width="440" y="26" as="geometry" />
        </mxCell>
        <mxCell id="pczg5f3In5xK4fec1prI-3" parent="pczg5f3In5xK4fec1prI-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="pczg5f3In5xK4fec1prI-4" parent="pczg5f3In5xK4fec1prI-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;ControlEnvironment(&lt;div&gt;ctrl_qubits: List&amp;lt;Qubit&amp;gt;,&lt;/div&gt;&lt;div&gt;ctrl_state: int | String = -1,&lt;/div&gt;&lt;div&gt;ctrl_method: String = null,&lt;/div&gt;&lt;div&gt;invert: bool = false&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__(): Qubit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ __exit__(&lt;/div&gt;&lt;div&gt;exception_type:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;exception_value:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;traceback: types.TracebackType&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ jcompile(&lt;/div&gt;&lt;div&gt;eqn: Equation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="292" width="440" y="178" as="geometry" />
        </mxCell>
        <mxCell id="pczg5f3In5xK4fec1prI-5" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1480" />
              <mxPoint x="160" y="1050" />
              <mxPoint x="160" y="600" />
            </Array>
            <mxPoint y="1480" as="sourcePoint" />
            <mxPoint x="240" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="CustomControlEnvironment" vertex="1">
          <mxGeometry height="170" width="350" x="-350" y="1920" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-2" parent="cZSBTijLqoflZL5SrNkl-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ control_qb: Qubit" vertex="1">
          <mxGeometry height="24" width="350" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-3" parent="cZSBTijLqoflZL5SrNkl-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="350" y="50" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-4" parent="cZSBTijLqoflZL5SrNkl-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;CustomControlEnvironment(&lt;div&gt;control_qb: Qubit,&amp;nbsp;&lt;/div&gt;&lt;div&gt;name: String&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;br&gt;&lt;div&gt;+&amp;nbsp;__enter__()&lt;br&gt;+&amp;nbsp;compile()&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="112" width="350" y="58" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-5" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="2020" />
            </Array>
            <mxPoint y="2020" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GateWrapEnvironment" vertex="1">
          <mxGeometry height="120" width="320" x="760" y="360" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-7" parent="cZSBTijLqoflZL5SrNkl-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: String&lt;div&gt;+&amp;nbsp;instruction: Instruction&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-8" parent="cZSBTijLqoflZL5SrNkl-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="70" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-9" parent="cZSBTijLqoflZL5SrNkl-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;GateWrapEnvironment(name: String = null)&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="320" y="78" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-10" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="420" />
              <mxPoint x="700" y="310" />
            </Array>
            <mxPoint x="758" y="420" as="sourcePoint" />
            <mxPoint x="560" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-11" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GMSEnvironment" vertex="1">
          <mxGeometry height="66" width="320" x="760" y="560" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-13" parent="cZSBTijLqoflZL5SrNkl-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-14" parent="cZSBTijLqoflZL5SrNkl-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;compile()" vertex="1">
          <mxGeometry height="32" width="320" y="34" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-15" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="600" />
              <mxPoint x="702" y="490" />
            </Array>
            <mxPoint x="760" y="600" as="sourcePoint" />
            <mxPoint x="562" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-16" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="IterationEnvironment" vertex="1">
          <mxGeometry height="300" width="320" x="760" y="720" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-17" parent="cZSBTijLqoflZL5SrNkl-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;iteration_amount: int&lt;div&gt;+ precompile: bool&lt;/div&gt;&lt;div&gt;+&amp;nbsp;inital_qvs: Set&amp;lt;List&amp;lt;QuantumVariable&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-18" parent="cZSBTijLqoflZL5SrNkl-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-3" edge="1" parent="cZSBTijLqoflZL5SrNkl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;" target="cZSBTijLqoflZL5SrNkl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="130" />
              <mxPoint x="350" y="130" />
            </Array>
            <mxPoint x="480" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-19" parent="cZSBTijLqoflZL5SrNkl-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;IterationEnvironment(&lt;div&gt;qs: QuantumSession,&amp;nbsp;&lt;/div&gt;&lt;div&gt;iteration_amount: int,&amp;nbsp;&lt;/div&gt;&lt;div&gt;precompile: bool = false&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ __exit__(&lt;/div&gt;&lt;div&gt;exception_type =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;exception_value =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;traceback =&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;types.TracebackType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;" vertex="1">
          <mxGeometry height="212" width="320" y="88" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-20" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.001;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="820" />
              <mxPoint x="700" y="673" />
            </Array>
            <mxPoint x="760" y="820" as="sourcePoint" />
            <mxPoint x="562" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="JIterationEnvironment" vertex="1">
          <mxGeometry height="104" width="320" x="760" y="1083" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-23" parent="cZSBTijLqoflZL5SrNkl-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-24" parent="cZSBTijLqoflZL5SrNkl-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ jcompile(&lt;/div&gt;&lt;div&gt;eqn: Equation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="320" y="34" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-25" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.875;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1140" />
            </Array>
            <mxPoint x="760" y="1140" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-26" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ConditionEnvironment" vertex="1">
          <mxGeometry height="390" width="420" x="760" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-27" parent="cZSBTijLqoflZL5SrNkl-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;cond_eval_function: Callable&lt;div&gt;+&amp;nbsp;args: List&amp;lt;Object&amp;gt;&lt;/div&gt;&lt;div&gt;+ kwargs: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;arg_qs: QuantumSession&lt;/div&gt;&lt;div&gt;+&amp;nbsp;sub_condition_envs: List&amp;lt;ControlEnvironment | ConditionEnvironment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;qbool: QuantumBool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;condition_truth_value: Qubit&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ parent_cond_env: ControlEnvironment | ConditionEnvironment&lt;/div&gt;" vertex="1">
          <mxGeometry height="134" width="420" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-28" parent="cZSBTijLqoflZL5SrNkl-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="420" y="160" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-29" parent="cZSBTijLqoflZL5SrNkl-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;ConditionEnvironment(&lt;div&gt;cond_eval_function: Callable,&amp;nbsp;&lt;/div&gt;&lt;div&gt;args: List&amp;lt;Object&amp;gt;,&amp;nbsp;&lt;/div&gt;&lt;div&gt;kwargs: Map&amp;lt;Object, Object&amp;gt; = {}&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__(): QuantumBool&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ __exit__(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;exception_type:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;exception_value:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BaseException&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;traceback:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;types.TracebackType&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;" vertex="1">
          <mxGeometry height="222" width="420" y="168" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-1" edge="1" parent="cZSBTijLqoflZL5SrNkl-26" source="cZSBTijLqoflZL5SrNkl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;exitX=0.999;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="60" />
              <mxPoint x="460" y="60" />
              <mxPoint x="460" y="20" />
            </Array>
            <mxPoint x="471" y="79" as="sourcePoint" />
            <mxPoint x="420" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-30" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="YDolSSb6VlgvGAocaq7Z-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1628" />
            </Array>
            <mxPoint x="760" y="1628" as="sourcePoint" />
            <mxPoint x="480" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-31" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="InversionEnvironment" vertex="1">
          <mxGeometry height="150" width="420" x="760" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-33" parent="cZSBTijLqoflZL5SrNkl-31" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="420" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-34" parent="cZSBTijLqoflZL5SrNkl-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;environment&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__enter__()&lt;/div&gt;&lt;div&gt;+&amp;nbsp;compile()&lt;/div&gt;&lt;div&gt;+&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;jcompile(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;eqn: Equation,&amp;nbsp;&lt;/div&gt;&lt;div&gt;context_dic: Map&amp;lt;Object, Object&amp;gt;&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" vertex="1">
          <mxGeometry height="116" width="420" y="34" as="geometry" />
        </mxCell>
        <mxCell id="cZSBTijLqoflZL5SrNkl-35" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1888" />
            </Array>
            <mxPoint x="760" y="1888" as="sourcePoint" />
            <mxPoint x="440" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHLzcy62P8gq-QX0j-_T-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="JRangeIterator" vertex="1">
          <mxGeometry height="260" width="320" x="1260" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="bHLzcy62P8gq-QX0j-_T-2" parent="bHLzcy62P8gq-QX0j-_T-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;start: None | Array&amp;lt;Integer&amp;gt;&lt;div&gt;+ stop:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Array&amp;lt;Integer&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ step:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Array&amp;lt;Integer&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;iteration: int&lt;/div&gt;&lt;div&gt;+&amp;nbsp;loop_index:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Array&amp;lt;Integer&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;iter_env: JIterationEnvironment&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;iter_1_qvs: List&amp;lt;QuantumVariable&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;iter_2_qvs: List&amp;lt;QuantumVariable&amp;gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="134" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="bHLzcy62P8gq-QX0j-_T-3" parent="bHLzcy62P8gq-QX0j-_T-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="bHLzcy62P8gq-QX0j-_T-4" parent="bHLzcy62P8gq-QX0j-_T-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;JRangeIterator(args: List&amp;lt;Object&amp;gt;)&lt;div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;iterator&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;__iter__():&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;JRangeIterator&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;«&lt;/span&gt;iterator&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;»&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;__next__():&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Array&amp;lt;Integer&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="92" width="320" y="168" as="geometry" />
        </mxCell>
        <mxCell id="EtZ6sqZS5XH6N-ZxWZOl-1" parent="1" style="html=1;whiteSpace=wrap;" value="&lt;b&gt;Primitive&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="345" y="-370" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="140" y="350" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-2" parent="1" style="html=1;whiteSpace=wrap;" value="Instruction" vertex="1">
          <mxGeometry height="50" width="110" x="236" y="130" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="200" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-5" parent="1" style="html=1;whiteSpace=wrap;" value="Qubit" vertex="1">
          <mxGeometry height="50" width="110" x="90" y="130" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-6" edge="1" parent="1" source="12DB0PgJV-4SfeHLQQTD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;endSize=12;endArrow=diamondThin;endFill=1;" target="YDolSSb6VlgvGAocaq7Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="220" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-13" edge="1" parent="1" source="12DB0PgJV-4SfeHLQQTD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;curved=0;endSize=12;" target="YDolSSb6VlgvGAocaq7Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-9" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumSession" vertex="1">
          <mxGeometry height="50" width="110" x="455" y="130" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="200" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ deepest_environment&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ parent&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="190" y="393" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-19" edge="1" parent="1" source="12DB0PgJV-4SfeHLQQTD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.93;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;" target="YDolSSb6VlgvGAocaq7Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ env_qs&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="540" y="180" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ active_qs_list&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="410" y="180" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-22" edge="1" parent="1" source="12DB0PgJV-4SfeHLQQTD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=12;" target="YDolSSb6VlgvGAocaq7Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="180" />
            </Array>
            <mxPoint x="318" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ original_data&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="210" y="180" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="200" as="geometry" />
        </mxCell>
        <mxCell id="12DB0PgJV-4SfeHLQQTD-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;+ env_data&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-535" y="1690" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-8" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumCircuit" vertex="1">
          <mxGeometry height="50" width="110" x="-650" y="940" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-12" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumSession" vertex="1">
          <mxGeometry height="50" width="110" x="-670" y="1582.5" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-13" edge="1" parent="1" source="ea27S6jmPQu8NB9NEaIv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.65;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;" target="Gc2yEx161kWBH3gwMp3Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-14" parent="1" style="html=1;whiteSpace=wrap;" value="Qubit" vertex="1">
          <mxGeometry height="50" width="110" x="-670" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-15" edge="1" parent="1" source="ea27S6jmPQu8NB9NEaIv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;sourcePerimeterSpacing=1;endSize=12;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-560" y="1687" />
            </Array>
            <mxPoint x="-440" y="1687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-16" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumB&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ool&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="-670" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-17" edge="1" parent="1" source="ea27S6jmPQu8NB9NEaIv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;" target="pczg5f3In5xK4fec1prI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ ctrl_qubits&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-560" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-580" y="1690" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="9" width="40" x="-470" y="1700.5" as="geometry" />
        </mxCell>
        <mxCell id="ea27S6jmPQu8NB9NEaIv-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ arg_qs&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="50" x="-560" y="1577.5" as="geometry" />
        </mxCell>
        <mxCell id="jD1irdDt_zbltMWh9FUH-1" edge="1" parent="1" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.007;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;endSize=12;" target="eG0_QPbmwU02Hy24r_SW-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-540" y="970" as="sourcePoint" />
            <mxPoint x="-400" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jD1irdDt_zbltMWh9FUH-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ qbool&lt;/font&gt;" vertex="1">
          <mxGeometry height="15" width="35" x="-555" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ sub_condition_envs)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="-595" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-5" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(+ parent_cond_env)&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="-290" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-7" parent="1" style="html=1;whiteSpace=wrap;" value="ControlEnvironment" vertex="1">
          <mxGeometry height="50" width="110" x="-670" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-8" edge="1" parent="1" source="Gc2yEx161kWBH3gwMp3Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;" target="pczg5f3In5xK4fec1prI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="1750" />
              <mxPoint x="-530" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-580" y="1602.5" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-480" y="1602.5" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-580" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="-490" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-15" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="1780" />
              <mxPoint x="-530" y="1780" />
            </Array>
            <mxPoint x="-560" y="1780" as="sourcePoint" />
            <mxPoint x="-440" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ parent_cond_env)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="-560" y="1720" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="13" width="20" x="-560" y="1754" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="13" width="20" x="-465" y="1754" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ sub_condition_envs)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="-555" y="1754" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="4" width="20" x="-560" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="4" width="20" x="-465" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-535" y="1777" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-28" parent="1" style="html=1;whiteSpace=wrap;" value="Qubit" vertex="1">
          <mxGeometry height="50" width="110" x="-555" y="1978" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-29" edge="1" parent="1" source="Gc2yEx161kWBH3gwMp3Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;" target="cZSBTijLqoflZL5SrNkl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ control_qb&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-458" y="1970" as="geometry" />
        </mxCell>
        <mxCell id="Gc2yEx161kWBH3gwMp3Y-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1&amp;nbsp;&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="90" x="-440" y="2005" as="geometry" />
        </mxCell>
        <mxCell id="YT1B9rPwpvPM1U0MCRLI-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1" vertex="1">
          <mxGeometry height="30" width="100" x="-530" y="970" as="geometry" />
        </mxCell>
        <mxCell id="YT1B9rPwpvPM1U0MCRLI-5" parent="1" style="html=1;whiteSpace=wrap;" value="Instruction" vertex="1">
          <mxGeometry height="50" width="110" x="1186" y="395" as="geometry" />
        </mxCell>
        <mxCell id="YT1B9rPwpvPM1U0MCRLI-6" edge="1" parent="1" source="YT1B9rPwpvPM1U0MCRLI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;exitX=-0.004;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" target="cZSBTijLqoflZL5SrNkl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="421" />
              <mxPoint x="1110" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YT1B9rPwpvPM1U0MCRLI-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1" vertex="1">
          <mxGeometry height="30" width="100" x="1086" y="423" as="geometry" />
        </mxCell>
        <mxCell id="YT1B9rPwpvPM1U0MCRLI-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ instruction&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1126" y="390" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ deallocated_qubits&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="50" y="180" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-4" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumVariable" vertex="1">
          <mxGeometry height="50" width="110" x="1241" y="828" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;*" vertex="1">
          <mxGeometry height="30" width="160" x="1080" y="870" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ inital_qvs&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1181" y="820" as="geometry" />
        </mxCell>
        <mxCell id="owWLKulZ2qF08vasB05m-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="1106" y="820" as="geometry" />
        </mxCell>
        <mxCell id="oBHeqyQbdNnXoUW91860-2" edge="1" parent="1" source="cZSBTijLqoflZL5SrNkl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;entryX=-0.003;entryY=0.866;entryDx=0;entryDy=0;entryPerimeter=0;" target="bHLzcy62P8gq-QX0j-_T-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1261" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBHeqyQbdNnXoUW91860-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1" vertex="1">
          <mxGeometry height="30" width="160" x="1090" y="1157" as="geometry" />
        </mxCell>
        <mxCell id="7quLM9GdEGxEfe3uW9ot-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ iter_env&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1080" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="qCiq3LAAkafMHVxNgetH-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="QuantumVariable" vertex="1">
          <mxGeometry height="60" width="120" x="1690" y="1105" as="geometry" />
        </mxCell>
        <mxCell id="qCiq3LAAkafMHVxNgetH-2" edge="1" parent="1" source="qCiq3LAAkafMHVxNgetH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;" target="bHLzcy62P8gq-QX0j-_T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCiq3LAAkafMHVxNgetH-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="{ordered}" vertex="1">
          <mxGeometry height="30" width="60" x="1610" y="1105" as="geometry" />
        </mxCell>
        <mxCell id="qCiq3LAAkafMHVxNgetH-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;2" vertex="1">
          <mxGeometry height="30" width="110" x="1580" y="1135" as="geometry" />
        </mxCell>
        <mxCell id="qCiq3LAAkafMHVxNgetH-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;+&amp;nbsp;&lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;line-height: 107%; font-family: Aptos, sans-serif;&quot;&gt;iter_1_qvs&lt;br&gt;+&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;line-height: 107%; font-family: Aptos, sans-serif;&quot;&gt;iter_2_qvs&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="55" width="60" x="1610" y="1135" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1247.5" y="1602.5" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-3" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumSession" vertex="1">
          <mxGeometry height="50" width="110" x="1360" y="1499.5" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-4" edge="1" parent="1" source="aSJ6Uiz5sOF1oPvE8pFj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.829;exitY=0.061;exitDx=0;exitDy=0;entryX=1.002;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;exitPerimeter=0;" target="cZSBTijLqoflZL5SrNkl-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1589" y="1524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-5" parent="1" style="html=1;whiteSpace=wrap;" value="Qubit" vertex="1">
          <mxGeometry height="50" width="110" x="1360" y="1577" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;sourcePerimeterSpacing=1;endSize=12;" target="cZSBTijLqoflZL5SrNkl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="1602" />
              <mxPoint x="1360" y="1604" />
            </Array>
            <mxPoint x="1360" y="1604" as="sourcePoint" />
            <mxPoint x="1590" y="1604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-7" parent="1" style="html=1;whiteSpace=wrap;" value="QuantumB&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ool&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1360" y="1417" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-8" edge="1" parent="1" source="aSJ6Uiz5sOF1oPvE8pFj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.005;exitY=0.442;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;endSize=12;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ ctrl_qubits&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1295" y="1572.5" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1300" y="1607" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ arg_qs&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="50" x="1307.5" y="1505" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+ qbool&lt;/font&gt;" vertex="1">
          <mxGeometry height="15" width="35" x="1320" y="1417" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ sub_condition_envs)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="1210" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-14" parent="1" style="html=1;whiteSpace=wrap;" value="ControlEnvironment" vertex="1">
          <mxGeometry height="50" width="110" x="1360" y="1657" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1307.5" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1320" y="1437" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ parent_cond_env)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="1227.5" y="1641" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-39" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=12;exitX=0.999;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" target="cZSBTijLqoflZL5SrNkl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1360" y="1670" as="sourcePoint" />
            <mxPoint x="1181" y="1673.8139999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-40" edge="1" parent="1" source="aSJ6Uiz5sOF1oPvE8pFj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;endSize=12;exitX=-0.014;exitY=0.897;exitDx=0;exitDy=0;exitPerimeter=0;" target="cZSBTijLqoflZL5SrNkl-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="1701" />
            </Array>
            <mxPoint x="1347.5" y="1701" as="sourcePoint" />
            <mxPoint x="1227.5" y="1701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="13" width="37.5" x="1332.5" y="1671" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="13" width="20" x="1186" y="1675" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(+ sub_condition_envs)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="1232.5" y="1675" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="4" width="20" x="1186" y="1709.5" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font size=&quot;1&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry height="4" width="20" x="1340" y="1709.5" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;{ordered}&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1252.5" y="1698" as="geometry" />
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-53" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.409;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=12;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="1290" />
              <mxPoint x="950" y="1290" />
            </Array>
            <mxPoint x="990" y="1320" as="sourcePoint" />
            <mxPoint x="950" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSJ6Uiz5sOF1oPvE8pFj-54" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(+ parent_cond_env)&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="920" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="Yb8ziXn2E2eR5Ni0GGpB-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="qRange" vertex="1">
          <mxGeometry height="270" width="300" x="-800" y="420" as="geometry" />
        </mxCell>
        <mxCell id="Yb8ziXn2E2eR5Ni0GGpB-2" parent="Yb8ziXn2E2eR5Ni0GGpB-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create_index_qf: bool&lt;div&gt;+ max_index_qf: QuantumFloat&lt;/div&gt;&lt;div&gt;+ index_qf: QuantumFloat&lt;/div&gt;&lt;div&gt;+ quantum_condition_env: ClControlledEnvironment&lt;/div&gt;&lt;div&gt;+ c_index: int&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="300" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Yb8ziXn2E2eR5Ni0GGpB-3" parent="Yb8ziXn2E2eR5Ni0GGpB-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Yb8ziXn2E2eR5Ni0GGpB-4" parent="Yb8ziXn2E2eR5Ni0GGpB-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ qRange(&lt;div&gt;&lt;div&gt;max_index_qf: QuantumFloat,&lt;/div&gt;&lt;div&gt;create_index_qf: bool&lt;/div&gt;&lt;div&gt;)&lt;div&gt;&amp;lt;&amp;lt;iteration&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;+ __iter__(): qRange&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;iteration&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;+ __next__(): int&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="132" width="300" y="138" as="geometry" />
        </mxCell>
        <mxCell id="Yb8ziXn2E2eR5Ni0GGpB-6" edge="1" parent="1" source="YDolSSb6VlgvGAocaq7Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=12;" target="Yb8ziXn2E2eR5Ni0GGpB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="548" />
              <mxPoint x="-360" y="548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6HN4SOllu_Uz3B8XEzd0-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="-368" y="555" as="geometry" />
        </mxCell>
        <mxCell id="6HN4SOllu_Uz3B8XEzd0-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="-555" y="555" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
